GET http://localhost:3999

###POST Request for Artist
POST http://localhost:3999/songs HTTP/1.1
Content-Type: application/json

{
    "title": "The House Of Wolves",
    "artists": [1, 2, 3], 
    "album": "Sempiternal",
    "genre": "Rock",
    "duration": "3:25",
    "year": "2013",
    "releasedDate": "2013-04-01",
    "lyric": " ",
    "dominantLyric": "I'm in an ocean of noise, I'm in the ocean of noise, My love is gone, I'm in an ocean of noise",
    "createdBy": "admin"
}


###GET All Songs
GET http://localhost:3999/songs/

###Request Bu id
GET http://localhost:3999/songs/27

### Update By id
PUT http://localhost:3999/songs/16
Content-Type: application/json

{
    "title": "Go to Hell, for Heaven's Sake",
    "artist": [1, 2, 3],
    "album": "Sempiternal",
    "genre": "Rock",
    "duration": "4:03",
    "year": "2013",
    "releasedDate": "2013-04-01", 
    "lyric": "",
    "dominantLyric": "Go to hell for heavens sake, Go to hell for heavens sake, Go to hell for heavens sake, Go to hell for heavens sake",
    "updatedBy": "admin"
}

###Delete By id
DELETE http://localhost:3999/songs/28

###Create User
POST http://localhost:3999/users HTTP/1.1
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "johnDoe@gmail.com",
    "password": "12345678"
}

###Get User By Id
GET http://localhost:3999/users/4

###Update User
PUT http://localhost:3999/users/4 
Content-Type: application/json

{
    "firstName": "Joni",
    "lastName": "Bon Jovi",
    "email": "bonJovi@gmail.com",
    "password": "12345678"
}